BRAVE_API_KEY="xxx"
OPENAI_API_KEY="xxx"
OPENAI_BASE_URL="xxx"
ENVIRONMENT="docker"

#Docker environment
DOCKER_SOCKET_PATH="/var/run/docker.sock"

#Local environment
#DOCKER_HOST="unix:///var/run/docker.sock"
