BRAVE_API_KEY="xxx"
OPENAI_API_KEY="xxx"
OPENAI_BASE_URL="xxx"
ENVIRONMENT="docker"

#Docker environment
DOCKER_SOCKET_PATH="/var/run/docker.sock"
# For database
POSTGRES_URL_NO_SSL=***
POSTGRES_URL_NO_SSL_DEV=***
